name=TeensyGProf
version=1.0.0
author=Fernando Trias <fernando@trias.org>
maintainer=Fernando Trias <fernando@trias.org>
sentence=Use gprof-stype profiling on Teensy 3 & 4
paragraph=Use gprof on the Teensy 3 & 4 from PJRC.
category=Other
url=http://github.com/ftrias/gprof
architectures=*
